{
  "createFlutterWidgetsAndClasses.displayGetxContextMenu": false,
  "createFlutterWidgetsAndClasses.displayMobxContextMenu": false,
  "createFlutterWidgetsAndClasses.displayRiverpodContextMenu": false,
  "createFlutterWidgetsAndClasses.displayModularContextMenu": false
}
